# evaluacion-bci-integracion

./: README.md  build.gradle
docs/: arquitectura.drawio  capas-arquitectura.drawio
src/main/java/cl/bci/evaluacion/: EvaluacionApplication.java
src/main/java/cl/bci/evaluacion/config/: OpenApiConfiguration.java
src/main/java/cl/bci/evaluacion/controller/: UserController.java
src/main/java/cl/bci/evaluacion/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/cl/bci/evaluacion/model/dto/: PhoneDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/cl/bci/evaluacion/model/entity/: Phone.java  User.java
src/main/java/cl/bci/evaluacion/repository/: UserRepository.java
src/main/java/cl/bci/evaluacion/service/: UserService.java
src/main/java/cl/bci/evaluacion/util/: JwtUtil.java  PasswordEncoder.java
src/main/java/cl/bci/evaluacion/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  schema.sql
src/test/java/cl/bci/evaluacion/: EvaluacionApplicationTests.java  PasswordEncoderTest.java  UserControllerIntegrationTest.java
