spring.application.name=evaluacion

# Configuracion H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Validaciones
validation.email.pattern=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$
validation.password.pattern=^(?=.*[A-Z])(?=.*[0-9]).{8,}$

# Configuracion JWT
jwt.secret=${JWT_SECRET:ClavePruebaLocalSegura123456789012345678901234}
jwt.expiration=86400000
